<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GoldenModelStoreContainer" CdmEntityContainer="GoldenEntities">
    <FunctionImportMapping FunctionImportName="GetTotOrd" FunctionName="GoldenModel.Store.GetTotOrd">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoldenModel.GetTotOrd_Result">
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>